<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Main page of for the bar Mundhæld">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/ghv5mgq.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Markazi+Text&display=swap" rel="stylesheet">
    <title>Mundhæld</title>
</head>

<body class="page_body">
    <header class="header">
        <nav class="navigation_container">
            <!-- The company logo -->
            <a href="index.html" class="companylogo"><img src="img/mund-logo.png" alt="logo"></a>

            <!-- The mobile menu icon -->
            <label for="mobileicon" class="mobileiconlabel">&#9776;</label>
            <input type="checkbox" id="mobileicon" class="mobileicon">

            <!-- Menu items -->
            <div class="menuitems_container">
                <a href="mod-os.html" class="menuitem">Mød os</a>
                <a href="vores-ol.html" class="menuitem">Vores øl</a>
                <a href="#" class="menuitem">Arrangementer</a>
                <a href="#" class="menuitem">Vores historie</a>
                <a href="#" class="menuitem">Kontakt</a>
            </div>
        </nav>
    </header>


    <article>
        <img class="mund_billede" src="img/mund.jpg" alt="bar">

        <section class="mund_tekst">
            <h1 class="mads_tekst">Mundhæld</h1>
            <img class="mads_billede" src="img/mads2.png" alt="owner">

            <section class="mundhald_tekst">
                <h1 class="mads_tekst2">Mundhæld</h1>
                <p class="forside_tekst">Hos Mundhæld i Vestergade finder du specialøl i lange baner. Her tilbyder vi
                    25 forskellige øl på haner, i en mere end 300 år gammel bygning med højt til loftet i vedligeholdte
                    rustikke rammer. <br><br>Mads Buchwald er ejer af Mundhæld og har altid haft stor interesse for
                    specialøl. Dette er kommet gennem hans far, som er stifter af Aarhus Bryghus. Mads beskriver
                    Mundhæld, som hyggelig, med god plads til vennerne, rolig stemning med god afdæmpet musik i
                    højtalerne.</p>
            </section>
            <img class="mads_billede2" src="img/mads2.png" alt="owner">

        </section>

        <h1></h1>

        <div class="flex-container">
            ​​<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="#262626" fill-opacity="1"
                    d="M0,128L40,149.3C80,171,160,213,240,234.7C320,256,400,256,480,218.7C560,181,640,107,720,69.3C800,32,880,32,960,64C1040,96,1120,160,1200,181.3C1280,203,1360,181,1400,170.7L1440,160L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z">
                </path>
            </svg>
            <a href="mod-os.html" class="cards first">Mød os</a>
            <a href="vores-ol.html" class="cards">Vores øl</a>
            <a href="#" class="cards">Arrangementer</a>
            <a href="#" class="cards">Vores historie</a>
        </div>

    </article>


    <footer id="forside-footer" class="footer">

        <section class="kontakt_os">

            <section class="kontakt_some">
                <h1 class="footer_overskrift">Kontakt os</h1>
                <p class="tider">mundhaeld@mundhaeld.dk<br>facebook.com/mundhaeld</p>
            </section>

            <section class="socials">

                <h1 class="footer_overskrift">Følg os her</h1>
                <section class="somes">
                    <img class="some" src="img/insta.png" alt="some">
                    <img class="some" src="img/face.png" alt="some">
                </section>
            </section>
        </section>

        <section class="opningstider">
            <h1 class="footer_overskrift">Åbningstider</h1>
            <p class="tider">Onsdag: 16 - late<br>Torsdag: 16 -late<br>Fredag: 12 - 02<br>Lørdag: 12 - 02</p>
            <img class="flaske-footer" src="img/footerflaske.png" alt="flaske der ligger ned">
        </section>

        <section class="maps">
            <h1 class="footer_overskrift">Find os her</h1>
            <iframe class="map"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2221.9822633125927!2d10.198163615946266!3d56.15741128066347!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464c3f90af3b385b%3A0xfd56d8467abdeb60!2zTXVuZGjDpmxk!5e0!3m2!1sda!2sdk!4v1668418557749!5m2!1sda!2sdk"
                width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
                <p>Vestergade 51, 8000 Aarhus</p>
        </section>

    </footer>

</body>

</html>