<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Main page of for the bar Mundhæld">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/ghv5mgq.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Markazi+Text&display=swap" rel="stylesheet">
    <title>Mød os</title>
</head>

<body class="page_body">
    <header>
        <nav class="navigation_container">
            <!-- The company logo -->
            <a href="index.html" class="companylogo"><img src="img/mund-logo.png" alt="logo"></a>

            <!-- The mobile menu icon -->
            <label for="mobileicon" class="mobileiconlabel">&#9776;</label>
            <input type="checkbox" id="mobileicon" class="mobileicon">
            
            <!-- Menu items -->
            <div class="menuitems_container">
                <a href="mod-os.html" class="menuitem">Mød os</a>
                <a href="vores-ol.html" class="menuitem">Vores øl</a>
                <a href="#" class="menuitem">Arrangementer</a>
                <a href="#" class="menuitem">Vores historie</a>
                <a href="#" class="menuitem">Kontakt</a>
            </div>
        </nav>
    </header>
    <h2 class="overskrift_vores">MØD OS</h2>
    <hr class="line">

    <main class="mod_os">
        
        <!-- Sofie -->
        <article class="sofie">
            <img class="profilbillede" src="img/sofie.png" alt="Dette er et billede af en pige med brunt hår">
            <h1 class="overskrift">Sofie</h1>
            <p class="tekst"> Kom ned og mød Sofie, der altid står klar med et stort smil og en skarp viden inden for
                alle vores øl. Spørg om hvad som helst og hun kan med garanti hjælpe dig. Hendes livret er tarteletter
                og så er hun lige startet til Padel tennis.</p>
            <p class="anbefaling"> Anbefaling: “Min klare favorit er Åbens Lawn Mower IPA. Den er ikke for bitter og har
                en dejlig frugtig smag”.</p>

            <div class="button_container">
                <img class="ol_anbefaling" src="img/lawn.png" alt="Lawn mower øl illustration">
                <a class="read_container" href="ol-info.html">Læs mere</a>
            </div>
        </article>

        <!-- Karl -->
        <article class="karl">
            <img class="profilbillede" src="img/karl.png" alt="Et billede af en fyr som laver rock tegn med hånden">
            <h1 class="overskrift">Karl</h1>
            <p class="tekst"> Karl er til daglig bartender hos Mundhæld, hvor han sætter fokus på at give den bedste
                kundeoplevelse og samtidig er med til at skabe en klasse stemning! Hvis du befinder dig oppe i baren med
                Karl, er du sikret nogle gode snakke og et grin.</p>
            <p class="anbefaling"> Anbefaling: “Jeg foretrækker at få en Damn Dark, hvilket har en kraftigt og
                intens smag, og så er det lige et plus at den også er mørk".</p>

            <div class="button_container">
                <img class="ol_anbefaling" src="img/dark.png" alt="Damn Dark øl illustration">
                <a class="read_container" href="ol-info.html">Læs mere</a>
            </div>
        </article>

        <!-- Johan -->
        <article class="johan">
            <img class="profilbillede" src="img/johan.png" alt="Her ses en smilende fyr">
            <h1 class="overskrift">Johan</h1>
            <p class="tekst"> Johan har altid et smil på læben og elsker at snakke med både stam- og nye kunder. Han er
                med til at sikre at rummet er fyldt med varme og latter, og sætter altid pris på at give den bedste
                service. I fritiden er han en aktiv mand, som sætter pris på en løbetur eller en tur i naturen. </p>
            <p class="anbefaling"> Anbefaling: “Min yndlings øl er helt klart en Indian Pale Ale, som har en frugtagtig
                smag med en snert af bitterhed”.</p>

            <div class="button_container">
                <img class="ol_anbefaling" src="img/indian.png" alt="Indian øl illustration">
                <a class="read_container" href="ol-info.html">Læs mere</a>
            </div>
        </article>

        <!-- Tage -->
        <article class="tage">
            <img class="profilbillede" src="img/tage.png" alt="Fyr med skæg og blå trøje">
            <h1 class="overskrift">Tage</h1>
            <p class="tekst"> Tage elsker musik og hører generelt meget indie og rock. Han har 10 tatoveringer, hvor 6
                af dem handler af musik. Så når Tage er på arbejde er du sikker på at kunne få en god snak om alverdens
                musik, imens du nyder en god øl.</p>
            <p class="anbefaling"> Anbefaling:”Jeg er vild med vores Klosterbryg, den har lidt kant med noter af
                klementin som gør ekstra lækker til om sommeren især.”</p>

            <div class="button_container">
                <img class="ol_anbefaling" src="img/klosterbryg.png" alt="Illustration af øllen klosterbryg">
                <a class="read_container" href="ol-info.html">Læs mere</a>
            </div>
        </article>

    </main>

    <!-- Footer -->
    <footer class="footer">

        <section class="kontakt_os">

            <section class="kontakt_some">
                <h1 class="footer_overskrift">Kontakt os</h1>
                <p class="tider">mundhaeld@mundhaeld.dk<br>facebook.com/mundhaeld</p>
            </section>

            <section class="socials">

                <h1 class="footer_overskrift">Følg os her</h1>
                <section class="somes">
                    <img class="some" src="img/insta.png" alt="some">
                    <img class="some" src="img/face.png" alt="some">
                </section>
            </section>
        </section>

        <section class="opningstider">

            <h1 class="footer_overskrift">Åbningstider:</h1>
            <p class="tider">Onsdag: 16 - late<br>Torsdag: 16 -late<br>Fredag: 12 - 02<br>Lørdag: 12 - 02</p>
            <img class="flaske-footer" src="img/footerflaske.png" alt="flaske der ligger ned"> 
        </section>


        <section class="maps">

            <h1 class="footer_overskrift">Find os her</h1>
            <iframe class="map"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2221.9822633125927!2d10.198163615946266!3d56.15741128066347!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464c3f90af3b385b%3A0xfd56d8467abdeb60!2zTXVuZGjDpmxk!5e0!3m2!1sda!2sdk!4v1668418557749!5m2!1sda!2sdk"
                width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
                <p>Vestergade 51, 8000 Aarhus</p>
        </section>

    </footer>
</body>

</html>