<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Main page of for the bar Mundhæld">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/ghv5mgq.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Markazi+Text&display=swap" rel="stylesheet">
    <script src="https://code.iconify.design/iconify-icon/1.0.1/iconify-icon.min.js"></script>
    <title>Imperial Stout</title>
</head>

<body class="page_body">
    <header>
        <nav class="navigation_container">

            <!-- The company logo -->
            <a href="index.html" class="ol-companylogo"><img src="img/mund-logo.png" alt="logo"></a>

            <a href="vores-ol.html" class="back-button">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path xmlns="http://www.w3.org/2000/svg" stroke="currentColor" stroke-linecap="round"
                        stroke-linejoin="round" stroke-width="2"
                        d="M11 18h3.75a5.25 5.25 0 100-10.5H5M7.5 4L4 7.5 7.5 11" /></svg>
            </a>


            <!-- Menu items -->
            <div class="menuitems_container">
                <a href="mod-os.html" class="menuitem">Mød os</a>
                <a href="vores-ol.html" class="menuitem">Vores øl</a>
                <a href="#" class="menuitem">Arrangementer</a>
                <a href="#" class="menuitem">Vores historie</a>
                <a href="#" class="menuitem">Kontakt</a>
            </div>
        </nav>
    </header>

    <main class="main-ol-info">
        <section class="ol-and-rating">
            <div class="rot-ol">
                <img class="stout-img" src="img/dark.png" alt="illustration of black stout beer">
            </div>
            <!-- stars -->
            <figure class="rating">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" stroke="currentColor" viewBox="0 0 24 24"
                    class="star">
                    <path xmlns="http://www.w3.org/2000/svg" stroke="currentColor" stroke-linejoin="round"
                        stroke-width="2"
                        d="M12 2l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545L12 17l-5.878 3.09 1.123-6.545L2.489 8.91l6.572-.955L12 2z" />
                </svg>

                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" stroke="currentColor" viewBox="0 0 24 24"
                    class="star">
                    <path xmlns="http://www.w3.org/2000/svg" stroke="currentColor" stroke-linejoin="round"
                        stroke-width="2"
                        d="M12 2l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545L12 17l-5.878 3.09 1.123-6.545L2.489 8.91l6.572-.955L12 2z" />
                </svg>

                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" stroke="currentColor" viewBox="0 0 24 24"
                    class="star">
                    <path xmlns="http://www.w3.org/2000/svg" stroke="currentColor" stroke-linejoin="round"
                        stroke-width="2"
                        d="M12 2l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545L12 17l-5.878 3.09 1.123-6.545L2.489 8.91l6.572-.955L12 2z" />
                </svg>

                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" stroke="currentColor" viewBox="0 0 24 24"
                    class="star">
                    <path xmlns="http://www.w3.org/2000/svg" stroke="currentColor" stroke-linejoin="round"
                        stroke-width="2"
                        d="M12 2l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545L12 17l-5.878 3.09 1.123-6.545L2.489 8.91l6.572-.955L12 2z" />
                </svg>

                <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                    class="star">
                    <path xmlns="http://www.w3.org/2000/svg" stroke="currentColor" stroke-linejoin="round"
                        stroke-width="2"
                        d="M12 2l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545L12 17l-5.878 3.09 1.123-6.545L2.489 8.91l6.572-.955L12 2z" />
                </svg>
            </figure>
            <p class="rating-tekst">(38)</p>
        </section>

        <section class="ol-main">
            <h1>Damn Dark Stout</h1>
            <p>
                Damn Dark Stout er en sort øl, som har en kraftig smag - den er tyk og fed i smagen, men har en
                svag
                sødme fra uraffineret rørsukker. Selvom det er en kraftig øl, er det ikke humlen, som dominerer. Det er
                derfor lettere at tilgå den, end andre mørke øl. Øllen har en alkoholprocent på 8%.
            </p>
        </section>


        <!-- One comment -->
        <section class="ol-comment-section1">
            <div class="ol-comment">
                <svg class="account-circle" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid meet"
                    viewBox="0 0 24 24">
                    <path fill="currentColor"
                        d="M5.85 17.1q1.275-.975 2.85-1.538Q10.275 15 12 15q1.725 0 3.3.562q1.575.563 2.85 1.538q.875-1.025 1.363-2.325Q20 13.475 20 12q0-3.325-2.337-5.663Q15.325 4 12 4T6.338 6.337Q4 8.675 4 12q0 1.475.488 2.775q.487 1.3 1.362 2.325ZM12 13q-1.475 0-2.488-1.012Q8.5 10.975 8.5 9.5t1.012-2.488Q10.525 6 12 6t2.488 1.012Q15.5 8.025 15.5 9.5t-1.012 2.488Q13.475 13 12 13Zm0 9q-2.075 0-3.9-.788q-1.825-.787-3.175-2.137q-1.35-1.35-2.137-3.175Q2 14.075 2 12t.788-3.9q.787-1.825 2.137-3.175q1.35-1.35 3.175-2.138Q9.925 2 12 2t3.9.787q1.825.788 3.175 2.138q1.35 1.35 2.137 3.175Q22 9.925 22 12t-.788 3.9q-.787 1.825-2.137 3.175q-1.35 1.35-3.175 2.137Q14.075 22 12 22Z" />
                </svg>
                <div class="comment-line"></div>
                <p>Jeg synes denne specialøl er super god, rund i smagen. Den har en smag af kaffe, og er derfor en af
                    mine
                    favoritter!</p>
            </div>

            <a href="#more-comments" class="read-more">Læs flere anmeldelser <svg xmlns="http://www.w3.org/2000/svg"
                    fill="none" stroke="currentColor" viewBox="0 0 24 24" class="arrow-down">
                    <path xmlns="http://www.w3.org/2000/svg" stroke-linecap="round" stroke-width="2"
                        d="M5 10l7 7 7-7" />
                </svg></a>
        </section>


        <!-- Andre så også -->
        <section class="others-saw-also">
            <h2>Andre så også</h2>

            <div class="row-s">
                <!-- CARD 1 -->
                <div class="card-s">
                    <div class="card-main-s">
                        <img class="billede-s" src="img/bedste.png" alt="Bedste's Jul">
                    </div>
                    <div class="card-header-s">BEDSTE'S JUL</div>
                </div>


                <!-- CARD 2 -->
                <div class="card-s">
                    <div class="card-main-s">
                        <img class="billede-s" src="img/blondie.png" alt="Gamma">
                    </div>
                    <div class="card-header-s">BLONDIE</div>
                </div>

            </div>
        </section>

        <!-- Alle kommentare -->

        <section id="more-comments" class="ol-comment-section2">
            <h2>Anmeldelser</h2>
            <div class="ol-comment">
                <svg class="account-circle" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid meet"
                    viewBox="0 0 24 24">
                    <path fill="currentColor"
                        d="M5.85 17.1q1.275-.975 2.85-1.538Q10.275 15 12 15q1.725 0 3.3.562q1.575.563 2.85 1.538q.875-1.025 1.363-2.325Q20 13.475 20 12q0-3.325-2.337-5.663Q15.325 4 12 4T6.338 6.337Q4 8.675 4 12q0 1.475.488 2.775q.487 1.3 1.362 2.325ZM12 13q-1.475 0-2.488-1.012Q8.5 10.975 8.5 9.5t1.012-2.488Q10.525 6 12 6t2.488 1.012Q15.5 8.025 15.5 9.5t-1.012 2.488Q13.475 13 12 13Zm0 9q-2.075 0-3.9-.788q-1.825-.787-3.175-2.137q-1.35-1.35-2.137-3.175Q2 14.075 2 12t.788-3.9q.787-1.825 2.137-3.175q1.35-1.35 3.175-2.138Q9.925 2 12 2t3.9.787q1.825.788 3.175 2.138q1.35 1.35 2.137 3.175Q22 9.925 22 12t-.788 3.9q-.787 1.825-2.137 3.175q-1.35 1.35-3.175 2.137Q14.075 22 12 22Z" />
                </svg>
                <div class="comment-line"></div>
                <p>Jeg synes denne specialøl er super god, rund i smagen. Den har en smag af kaffe, og er derfor en af
                    mine
                    favoritter!</p>
            </div>

            <div class="ol-comment">
                <svg class="account-circle" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid meet"
                    viewBox="0 0 24 24">
                    <path fill="currentColor"
                        d="M5.85 17.1q1.275-.975 2.85-1.538Q10.275 15 12 15q1.725 0 3.3.562q1.575.563 2.85 1.538q.875-1.025 1.363-2.325Q20 13.475 20 12q0-3.325-2.337-5.663Q15.325 4 12 4T6.338 6.337Q4 8.675 4 12q0 1.475.488 2.775q.487 1.3 1.362 2.325ZM12 13q-1.475 0-2.488-1.012Q8.5 10.975 8.5 9.5t1.012-2.488Q10.525 6 12 6t2.488 1.012Q15.5 8.025 15.5 9.5t-1.012 2.488Q13.475 13 12 13Zm0 9q-2.075 0-3.9-.788q-1.825-.787-3.175-2.137q-1.35-1.35-2.137-3.175Q2 14.075 2 12t.788-3.9q.787-1.825 2.137-3.175q1.35-1.35 3.175-2.138Q9.925 2 12 2t3.9.787q1.825.788 3.175 2.138q1.35 1.35 2.137 3.175Q22 9.925 22 12t-.788 3.9q-.787 1.825-2.137 3.175q-1.35 1.35-3.175 2.137Q14.075 22 12 22Z" />
                </svg>
                <div class="comment-line"></div>
                <p>Dejlig mørk øl.</p>
            </div>

            <div class="ol-comment">
                <svg class="account-circle" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid meet"
                    viewBox="0 0 24 24">
                    <path fill="currentColor"
                        d="M5.85 17.1q1.275-.975 2.85-1.538Q10.275 15 12 15q1.725 0 3.3.562q1.575.563 2.85 1.538q.875-1.025 1.363-2.325Q20 13.475 20 12q0-3.325-2.337-5.663Q15.325 4 12 4T6.338 6.337Q4 8.675 4 12q0 1.475.488 2.775q.487 1.3 1.362 2.325ZM12 13q-1.475 0-2.488-1.012Q8.5 10.975 8.5 9.5t1.012-2.488Q10.525 6 12 6t2.488 1.012Q15.5 8.025 15.5 9.5t-1.012 2.488Q13.475 13 12 13Zm0 9q-2.075 0-3.9-.788q-1.825-.787-3.175-2.137q-1.35-1.35-2.137-3.175Q2 14.075 2 12t.788-3.9q.787-1.825 2.137-3.175q1.35-1.35 3.175-2.138Q9.925 2 12 2t3.9.787q1.825.788 3.175 2.138q1.35 1.35 2.137 3.175Q22 9.925 22 12t-.788 3.9q-.787 1.825-2.137 3.175q-1.35 1.35-3.175 2.137Q14.075 22 12 22Z" />
                </svg>
                <div class="comment-line"></div>
                <p>Mega lækker øl, den kan klart anbefales til andre.</p>
            </div>

            <div class="ol-comment">
                <svg class="account-circle" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid meet"
                    viewBox="0 0 24 24">
                    <path fill="currentColor"
                        d="M5.85 17.1q1.275-.975 2.85-1.538Q10.275 15 12 15q1.725 0 3.3.562q1.575.563 2.85 1.538q.875-1.025 1.363-2.325Q20 13.475 20 12q0-3.325-2.337-5.663Q15.325 4 12 4T6.338 6.337Q4 8.675 4 12q0 1.475.488 2.775q.487 1.3 1.362 2.325ZM12 13q-1.475 0-2.488-1.012Q8.5 10.975 8.5 9.5t1.012-2.488Q10.525 6 12 6t2.488 1.012Q15.5 8.025 15.5 9.5t-1.012 2.488Q13.475 13 12 13Zm0 9q-2.075 0-3.9-.788q-1.825-.787-3.175-2.137q-1.35-1.35-2.137-3.175Q2 14.075 2 12t.788-3.9q.787-1.825 2.137-3.175q1.35-1.35 3.175-2.138Q9.925 2 12 2t3.9.787q1.825.788 3.175 2.138q1.35 1.35 2.137 3.175Q22 9.925 22 12t-.788 3.9q-.787 1.825-2.137 3.175q-1.35 1.35-3.175 2.137Q14.075 22 12 22Z" />
                </svg>
                <div class="comment-line"></div>
                <p>Ok øl, go pris.</p>
            </div>
        </section>
    </main>


    <footer class="footer">

        <section class="kontakt_os">

            <section class="kontakt_some">
                <h1 class="footer_overskrift">Kontakt os</h1>
                <p class="tider">mundhaeld@mundhaeld.dk<br>facebook.com/mundhaeld</p>
            </section>

            <section class="socials">

                <h1 class="footer_overskrift">Følg os her</h1>
                <section class="somes">
                    <img class="some" src="img/insta.png" alt="some">
                    <img class="some" src="img/face.png" alt="some">
                </section>
            </section>
        </section>

        <section class="opningstider">

            <h1 class="footer_overskrift">Åbningstider:</h1>
            <p class="tider">Onsdag: 16 - late<br>Torsdag: 16 -late<br>Fredag: 12 - 02<br>Lørdag: 12 - 02</p>
            <img class="flaske-footer" src="img/footerflaske.png" alt="flaske der ligger ned">
        </section>


        <section class="maps">

            <h1 class="footer_overskrift">Find os her</h1>
            <iframe class="map"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2221.9822633125927!2d10.198163615946266!3d56.15741128066347!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464c3f90af3b385b%3A0xfd56d8467abdeb60!2zTXVuZGjDpmxk!5e0!3m2!1sda!2sdk!4v1668418557749!5m2!1sda!2sdk"
                width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
                <p>Vestergade 51, 8000 Aarhus</p>
        </section>

    </footer>

</body>

</html>