<!DOCTYPE html>

<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Main page of for the bar Mundhæld">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/ghv5mgq.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Markazi+Text&display=swap" rel="stylesheet">
    <title>Vores øl</title>
</head>

<body class="page_body">
    <header>
        <nav class="navigation_container">
            <!-- The company logo -->
            <a href="index.html" class="companylogo"><img src="img/mund-logo.png" alt="logo"></a>

            <!-- The mobile menu icon -->
            <label for="mobileicon" class="mobileiconlabel">&#9776;</label>
            <input type="checkbox" id="mobileicon" class="mobileicon">

            <!-- Menu items -->
            <div class="menuitems_container">
                <a href="mod-os.html" class="menuitem">Mød os</a>
                <a href="vores-ol.html" class="menuitem">Vores øl</a>
                <a href="#" class="menuitem">Arrangementer</a>
                <a href="#" class="menuitem">Vores historie</a>
                <a href="#" class="menuitem">Kontakt</a>
            </div>
        </nav>
    </header>

    <main>
        <h2 class="overskrift_vores">VORES ØL</h2>
        <hr class="line">
        <p class="paragraf">Tag et kig på de mange lækre specialøl som vi tilbyder til den glade ølelsker. Lige fra
            hanen, vil der blive tilbudt lyse og mørke øl i alle smage og nuancer. Vi har 20 forskellige varianter
            af specialøl på fad heriblandt Imperial Stout, Brown ale, Sourz, Lager og IPA. Du er lovet en god
            oplevelse på Mundhæld og en god smagsoplevelse!</p>
        <div class="filter_container">
            <button class="filter">FILTER</button>
        </div>
    </main>

    <div class="tablet_version">
        <!--ROW1-->
        <div class="row">
            <!-- CARD 1 -->
            <a href="ol-info.html" class="card">
                <div class="card-main">

                    <img class="billede" src="img/dark.png" alt="Damn Dark Stout">

                </div>
                <div class="card-header">DAMN DARK</div>
            </a>


            <!-- CARD 2 -->
            <div class="card">
                <div class="card-main">
                    <img class="billede" src="img/gamma.png" alt="Gamma">
                </div>
                <div class="card-header">GAMMA</div>

            </div>
        </div>



        <!-- ROW 2 -->
        <div class="row">
            <!-- CARD 1 -->
            <div class="card">
                <div class="card-main">
                    <img class="billede" src="img/indian.png" alt="Indian Pale ale ">
                </div>
                <div class="card-header">INDIAN PALE</div>

            </div>

            <!-- CARD 2 -->
            <div class="card">
                <div class="card-main">
                    <img class="billede" src="img/kobenhaver.png" alt="Kjøbenhavner Stang">
                </div>
                <div class="card-header">KJØBENHAVNER</div>

            </div>
        </div>
    </div>

    <div class="tablet_version">
        <!--ROW3-->
        <div class="row">
            <!-- CARD 1 -->
            <div class="card">
                <div class="card-main">
                    <img class="billede" src="img/lawn.png" alt="Lawn Mower">
                </div>
                <div class="card-header">LAWN MOWER</div>

            </div>

            <!-- CARD 2 -->
            <div class="card">
                <div class="card-main">
                    <img class="billede" src="img/nightmare.png" alt="Nightmare before kirchmax">
                </div>
                <div class="card-header">NIGHTMARE</div>

            </div>
        </div>

        <!--ROW4-->
        <div class="row">
            <!-- CARD 1 -->
            <div class="card">
                <div class="card-main">
                    <img class="billede" src="img/pink.png" alt="Pink">
                </div>
                <div class="card-header">PINK</div>

            </div>

            <!-- CARD 2 -->
            <div class="card">
                <div class="card-main">
                    <img class="billede" src="img/sense.png" alt="Sense of occasion">
                </div>
                <div class="card-header">SENSE</div>

            </div>
        </div>
    </div>

    <div class="tablet_version">
        <!--ROW5-->
        <div class="row">
            <!-- CARD 1 -->
            <div class="card">
                <div class="card-main">
                    <img class="billede" src="img/special.png" alt="Special B">
                </div>
                <div class="card-header">SPECIAL B</div>

            </div>

            <!-- CARD 2 -->
            <div class="card">
                <div class="card-main">
                    <img class="billede" src="img/blondie.png" alt="Blondie">
                </div>
                <div class="card-header">BLONDIE</div>

            </div>
        </div>


        <!--ROW6-->
        <div class="row">
            <!-- CARD 1 -->
            <div class="card">
                <div class="card-main">
                    <img class="billede" src="img/extra.png" alt="Extra pilsner illustration">
                </div>
                <div class="card-header">EXTRA PILSNER</div>

            </div>

            <!-- CARD 2 -->
            <div class="card">
                <div class="card-main">
                    <img class="billede" src="img/imperial.png" alt="Imperial øl">
                </div>
                <div class="card-header">IMPERIAL STOUT</div>

            </div>
        </div>
    </div>

    <div class="tablet_version">
        <!--ROW7-->
        <div class="row">
            <!-- CARD 1 -->
            <div class="card">
                <div class="card-main">
                    <img class="billede" src="img/eble.png" alt="Æble Cider">
                </div>
                <div class="card-header">ÆBLE CIDER</div>

            </div>

            <!-- CARD 2 -->
            <div class="card">
                <div class="card-main">
                    <img class="billede" src="img/mork.png" alt="Mørk Mosebryg">
                </div>
                <div class="card-header">MOSEBRYG</div>

            </div>
        </div>

        <!--ROW8-->
        <div class="row">
            <!-- CARD 1 -->
            <div class="card">
                <div class="card-main">
                    <img class="billede" src="img/crimmus.png" alt="CRIMMUS">
                </div>
                <div class="card-header">CRIMMUS</div>

            </div>

            <!-- CARD 2 -->
            <div class="card">
                <div class="card-main">
                    <img class="billede" src="img/bedste.png" alt="Bedste's jul">
                </div>
                <div class="card-header">BEDSTE'S JUL</div>

            </div>
        </div>
    </div>

    <div class="tablet_version">

        <!--ROW9-->
        <div class="row">
            <!-- CARD 1 -->
            <div class="card">
                <div class="card-main">
                    <img class="billede" src="img/neipa.png" alt="Neipa">
                </div>
                <div class="card-header">NEIPA</div>

            </div>

            <!-- CARD 2 -->
            <div class="card">
                <div class="card-main2">
                    <img class="billede" src="img/klosterbryg.png" alt="Klosterbryg">
                </div>
                <div class="card-header">KLOSTERBRYG</div>
            </div>
        </div>

        <!--ROW10-->
        <div class="row">

            <!-- CARD 1 -->
            <div class="card">
                <div class="card-main">
                    <img class="billede" src="img/julebryg.png" alt="Julebryg">
                </div>
                <div class="card-header">JULEBRYG</div>

            </div>

            <!-- CARD 2 -->
            <div class="card">
                <div class="card-main2">
                    <img class="billede" src="img/yournotsanta.png" alt="You're not santa">
                </div>
                <div class="card-header">SANTA</div>

            </div>

        </div>
    </div>
    <hr class="line2">


    <h2 class="under_overskrift">SMAGSPAKKER</h2>


    <div class="row">

        <!-- CARD 1 -->
        <div class="card2">
            <div class="card-main2">
                <img class="billede" src="img/julebryg.png" alt="Julebryg">
                <img class="billede" src="img/bedste.png" alt="Bedste's jul">
                <img class="billede" src="img/klosterbryg.png" alt="Klosterbryg">
            </div>
            <div class="card-header">MERRY BEER-XMAS</div>

        </div>

        <!-- CARD 2 -->
        <div class="card2">
            <div class="card-main2">
                <img class="billede" src="img/gamma.png" alt="Gamma">
                <img class="billede" src="img/neipa.png" alt="Neipa">
                <img class="billede" src="img/sense.png" alt="Sesne of occasion">

            </div>
            <div class="card-header">SOUR BEER</div>

        </div>

    </div>

    <div class="row">




        <!-- CARD 1 -->
        <div class="card2">
            <div class="card-main2">
                <img class="billede" src="img/pink.png" alt="Pink">
                <img class="billede" src="img/eble.png" alt="Æblecider">
                <img class="billede" src="img/kobenhaver.png" alt="Københavnerstang">
            </div>
            <div class="card-header">DEN ALKOHOLFRIE</div>

        </div>

        <!-- CARD 2 -->
        <div class="card2">
            <div class="card-main2">
                <img class="billede" src="img/mork.png" alt="Mørk mosebryg">
                <img class="billede" src="img/dark.png" alt="Danm dark stout">
                <img class="billede" src="img/imperial.png" alt="Imperial">
            </div>
            <div class="card-header">THE DARK SIDE</div>

        </div>

    </div>


    <footer class="footer">

        <section class="kontakt_os">

            <section class="kontakt_some">
                <h1 class="footer_overskrift">Kontakt os</h1>
                <p class="tider">mundhaeld@mundhaeld.dk<br>facebook.com/mundhaeld</p>
            </section>

            <section class="socials">
                <h1 class="footer_overskrift">Følg os her</h1>
                <section class="somes">
                    <img class="some" src="img/insta.png" alt="some">
                    <img class="some" src="img/face.png" alt="some">
                </section>
            </section>
        </section>

        <section class="opningstider">
            <h1 class="footer_overskrift">Åbningstider:</h1>
            <p class="tider">Onsdag: 16 - late<br>Torsdag: 16 -late<br>Fredag: 12 - 02<br>Lørdag: 12 - 02</p>
            <img class="flaske-footer" src="img/footerflaske.png" alt="flaske der ligger ned">
        </section>


        <section class="maps">

            <h1 class="footer_overskrift">Find os her</h1>
            <iframe class="map"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2221.9822633125927!2d10.198163615946266!3d56.15741128066347!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464c3f90af3b385b%3A0xfd56d8467abdeb60!2zTXVuZGjDpmxk!5e0!3m2!1sda!2sdk!4v1668418557749!5m2!1sda!2sdk"
                width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            <p>Vestergade 51, 8000 Aarhus</p>
        </section>

    </footer>


</body>

</html>