/* Basic reset */
:after:before {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

:root {
    --dark: #292929;
    --maincolor: #800000;
    --subcolor: #FFF5D7;
}


header {
    background: var(--subcolor);
    position: sticky;
    top: 0;
    z-index: 2;
}

.page_body {
    font-family: bd-supper, 'Markazi Text';
    max-width: 1680px;
    margin: 0 auto;
    font-size: 16px;
}

/* ON MOBILE DEVICES*/

/* .navigation_container{
      background: #000000;
      position: sticky;
      top:0;
  } */

.mobileiconlabel {
    display: flex;
    justify-content: flex-end;
    color: var(--dark);
    background: var(--subcolor);
    font-style: normal;
    font-size: 2rem;
    padding: 10px;
}

.mobile-title {
    background-color: var(--subcolor);
    margin: 0% auto 0% auto;
    left: 0;
    right: 0;
    text-align: center;
    font-weight: 400;
}

.back-button {
    width: 1.5em;
    height: 1.5em;
    display: inline-block;
    align-self: center;
    vertical-align: middle;
    padding: 20px;
    text-decoration: none;
    color: var(--dark);
}

.menuitem {
    display: block;
    padding: 10px 20px 10px 20px;
    color: var(--dark);
    text-decoration: none;
    text-align: center;
}

/*Hide checkbox and menuitems until clicked*/
.menuitems_container,
.mobileicon {
    display: none;
}

/*Show menuitems when mobileicon-label is clicked*/
.navigation_container input:checked~.menuitems_container {
    display: block;
}

/* diplay logo to the right*/
.companylogo {
    position: absolute;
    color: white;
    top: 10px;
    left: 10px;
    width: 40px;
}

/* specific for when showing one Ã¸l*/
.ol-companylogo {
    display: none;
}

.ol-companylogo {
    position: absolute;
    color: white;
    top: 10px;
    left: 10px;
    width: 30px;
}

/* Her kommer styling til content */



img {
    display: block;
    border: 0;
    width: 100%;
    height: auto;
}

/* ---- Forside ------*/

.mund_billede {
    object-fit: cover;
    height: 300px;
}

.mads_tekst {
    font-size: 150%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: bd-supper, sans-serif;
    font-style: normal;
    font-weight: 400;
}

.mads_tekst2 {
    display: none;
    font-size: 105%;
    flex-direction: column;
    align-items: center;
    font-family: bd-supper, sans-serif;
    font-style: normal;
    font-weight: 400;
}

.mads_billede {
    padding: 0% 20%;
    width: 60%;
}

.mads_billede2 {
    display: none;
}

.forside_tekst {
    font-family: 'Markazi Text', serif;

    font-size: 120%;
    margin: 10% 8%;

}


/*------ Cards ------*/

.flex-container {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    background-color: rgb(255, 255, 255);
    width: 100%;
}

.flex-container a {
    text-decoration: none;
    color: white;
    background-color: #262626;
    width: 100%;
    margin: 0.2% 0%;
    text-align: center;
    line-height: 500%;
    font-size: 100%;
    font-family: bd-supper;
}

.flex-container .first {
    margin-top: 0%;
}

.kort {
    font-family: bd-supper, sans-serif;
    font-style: normal;
    font-weight: 400;
}

/* ------------------------------------------------------------------------- Mød os ------*/

/* ---- Profilbillede af bartenderne ------*/
.profilbillede {
    padding-left: 20%;
    padding-top: 10%;
    width: 60%;
}

/* ---- Navn på bartenderne ------*/
.overskrift {
    font-size: 150%;
    display: flex;
    flex-direction: column;
    font-family: bd-supper, sans-serif;
    font-style: normal;
    font-weight: 550;
    padding: 4% 6.8% 1% 10%;
    margin: 0%;
}

/* ---- Brødtekst til bartenderne ------*/
.tekst {
    font-family: 'Markazi Text', serif;
    font-style: normal;
    font-size: 120%;
    padding: 0% 10%;
    line-height: 1.3;
    margin: 0%;
}

/* ---- Bartendernes anbefaling ------*/
.anbefaling {
    font-family: 'Markazi Text', serif;
    font-style: normal;
    font-size: 120%;
    padding: 5% 10% 1%;
    line-height: 1.3;
    margin: 0%;
}

/* ---- Øl anbefalingen ------*/
.ol_anbefaling {
    width: 12%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 10px 30px;
    gap: 10px;
    margin: 0px 0px -60px 0px;
    z-index: 1;
}

/*------ Cards "Læs mere" ------*/
.button_container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0% 10%;
    isolation: isolate;
}

.read_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    isolation: isolate;
    z-index: 0;
    width: 100%;

    color: white;
    background-color: var(--dark);
    line-height: 350%;
    font-size: 140%;
    font-family: bd-supper;
    font-weight: 300;
    text-decoration: none;
    text-align: center;
}

@supports (display: grid) {
    .sofie {
        grid-area: sofie;
    }

    .karl {
        grid-area: karl;
    }

    .johan {
        grid-area: johan;
    }

    .tage {
        grid-area: tage;
    }
}

/*--------------------------------------------------------------------------- Vores øl  ----------- */


.line {
    display: none;
    width: 95%;
}


.paragraf {
    line-height: 1.5;
    font-family: 'Markazi Text', serif;
    font-size: 120%;
    margin: 8%;
}

.filter {
    background-color: #e6e6e6;
    border: none;
    color: #333333;
    padding: 0.5% 10%;
    text-align: center;
    font-family: 'Markazi Text';
    text-decoration: none;
    display: inline-block;
    font-size: 1rem;
}

.filter_container {
    text-align: center;
}

.billede {
    align-items: flex-start;
    width: 35%;
}


.row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 4%;
}

.card {
    text-decoration: none;
    width: 200px;
    flex-direction: column;
    border-radius: 4px;
    overflow: hidden;
    margin: 3%;
    box-shadow: 0px 0px 9px rgba(0, 0, 0, 0.15);

}

.card2 {
    width: 200px;
    flex-direction: column;
    border-radius: 4px;
    overflow: hidden;
    margin: 3%;
    box-shadow: 0px 0px 9px rgba(0, 0, 0, 0.15);
}

.card-header {
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 0.8rem;
    background-color: var(--dark);
    padding: 6%;
    font-family: bd-supper, sans-serif;
}

.card-main {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10%;
}

.card-main2 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10%;
}



.under_overskrift {
    font-family: bd-supper, sans-serif;
    font-weight: 10;
    text-align: center;
    font-size: 2rem;
}




/* ------- styling for ol-info.html ------- */

.rot-ol {
    padding: 60px 30px 30px 30px;
    background-color: var(--subcolor);
}

.stout-img {
    width: 30%;
    margin: auto;
}

.rating {
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    padding: 0px;
    margin: 10% 0px 0.5% 0px;
    gap: 2%;
}

.star {
    width: 2.5em;
    height: 2.5em;
    display: inline-block;
    align-self: center;
    vertical-align: middle;
    text-decoration: none;
    color: var(--dark);
}

.rating-tekst {
    font-family: 'Markazi Text';
    text-align: center;
    margin-top: 0%;
}

.ol-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10%;
}

.ol-main h1 {
    font-size: 2.2rem;
    margin-top: 0px;
    margin-bottom: 0px;
    font-weight: 400;
}

.ol-main p {
    font-family: 'Markazi Text', serif;
    font-size: 1.2rem;

}

/* Kommentar styling */

.ol-comment-section1,
.ol-comment-section2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin: 0% 10% 0% 10%;
}

.ol-comment {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    background-color: var(--subcolor);
    padding: 5px 10px 5px 10px;
}

.ol-comment .account-circle {
    width: 30px;
    padding-right: 10px;
    min-width: 50px;
    color: var(--dark);
}

.ol-comment .comment-line {
    width: 1px;
    background-color: var(--dark);
    height: 70px;
}

.ol-comment p {
    font-family: 'Markazi Text', serif;
    font-size: 90%;
    padding-left: 10px;
}

.read-more {
    text-decoration: none;
    font-family: 'Markazi Text', serif;
    color: var(--dark);
    border-bottom: solid 1.5px var(--dark);
}

.arrow-down {
    width: 1.4em;
    height: 1.4em;
    padding-bottom: 3px;

    display: inline-block;
    align-self: center;
    vertical-align: middle;
    text-decoration: none;
    color: var(--dark);
}

/* andre så også */

.others-saw-also {
    margin: 10%;
}

h2 {
    font-size: 2.2rem;
    font-weight: 400;
    text-align: center;
}

/* card styling for specifik ol */

.row-s {
    display: flex;
    justify-content: center;
    gap: 10%;
}

.card-s {
    width: 150px;
    display: flex;
    flex-direction: column;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0px 0px 9px rgba(0, 0, 0, 0.15);
}

.card-header-s {
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 0.9rem;
    background-color: var(--dark);
    padding: 5% 10%;
}

.card-main-s {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15%;
}

.billede-s {
    max-width: 35%;
}

/* Alle kommentare */

.more-comments {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


/*-------------------------------------------------------Footer start---*/

.footer {
    background-color: var(--subcolor);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5%;
    margin-top: 50px;
}

#forside-footer {
    margin-top: 0px;
}

.footer_overskrift {
    display: flex;
    font-size: 130%;
    font-family: bd-supper;
    font-weight: 400;
    justify-content: center;
    align-items: center;
}

.tider {
    font-size: 120%;
    font-family: 'Markazi Text';
    text-align: center;
}

.somes {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 6%;
}

.some {
    width: 40%;
    height: 40%;
}

.kontakt_os {
    align-items: center;
    flex-direction: column;
    padding-bottom: 2%;

}

.socials {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.opningstider {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.flaske-footer {
    
    width: 20%;

}

.map {
    width: 100%;
}

.maps {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.maps p {
    font-family: 'Markazi Text';
    font-size: 120%;
}

/* Footer slut */

@supports (display: grid) {
    .ol-and-rating {
        grid-area: ol-and-rating;
    }

    .ol-main {
        grid-area: ol-main;
    }

    .ol-comment-section1 {
        grid-area: comment1;
    }

    .others-saw-also {
        grid-area: others;
    }

    .ol-comment-section2 {
        grid-area: comment2;
    }
}




/*---------------------------------------------------------------- MEDIA QUERIE STARTER HER-----*/
/*---------------------------------------------------------------- MEDIA QUERIE STARTER HER-----*/
/*---------------------------------------------------------------- MEDIA QUERIE STARTER HER-----*/

@media screen and (min-width: 800px) {

    /*hiding mobile icon and its label*/
    .mobileiconlabel,
    .mobileicon,
    .back-button,
    .mobile-title {
        display: none;
    }

    .ol-companylogo {
        display: block;
    }

    /*making menuitems flex horizontally (in a row)*/
    .menuitems_container {
        display: flex;
    }

    .navigation_container {
        display: flex;
        margin-right: 5%;
        justify-content: flex-end;
    }

    .menuitem {
        width: fit-content;
        font-size: 18px;
        line-height: 1.5;
    }


    .menuitem:hover {
        color: var(--maincolor);
    }

    .companylogo {
        left: 10px;
        width: 30px;
    }


    /* Forside tablet */

    .mads_tekst {
        font-size: 200%;
        display: none;
    }

    .mads_tekst2 {
        display: flex;
        font-size: 150%;
        margin-bottom: 0%;
    }

    .mads_billede {
        display: none;
    }

    .mads_billede2 {
        display: flex;
        height: 30%;
        width: 30%;
        padding-top: 7%;
        padding-right: 5%;
    }

    .mundhald_tekst {
        display: flex;
        align-items: baseline;
        justify-content: flex-start;
        flex-direction: column;
        font-size: 130%;
    }

    .forside_tekst {
        align-items: flex-start;
        padding: 0%;
        margin: 5% 6%;
    }

    .mund_tekst {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .flex-container {
        font-size: 150%;
    }

    /*-------------------------------------------------------------- mød os tablet---------- */
    .mod_os {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        grid-template-areas:
            "sofie karl"
            "johan tage"
        ;
    }

    /*-------------------------------- Vores øl tablet--------------------------------- */
    .overskrift_vores {
        display: block;
        font-family: bd-supper, sans-serif;
        font-weight: 10;
        text-align: center;
        font-size: 2rem;
        margin-top: 6%;
    }

    .line {
        display: none;
    }

    .paragraf {
        font-size: 1.5rem;
        padding: 0% 4% 0% 4%;
        margin: 4% 8%;
    }

    .tablet_version {
        display: flex;
        flex-direction: row;
        border-radius: 4px;
        align-items: center;
        justify-content: center;
    }

    .billede {
        max-width: 20%;
        display: flex;
        padding-inline: 3%;
    }

    .card-header {
        color: rgb(255, 255, 255);
        text-align: center;
        font-size: 1rem;
        background-color: var(--dark);
        padding: 3%;
        font-family: bd-supper, sans-serif;
    }

    .card2 {
        width: 350px;
    }

    .card {
        width: 200px;
    }

    .row {
        gap: 3%;

    }

    .tablet_version {
        margin: 1%;
        gap: 4%;
    }

    .line2 {
        display: block;
        width: 95%;
    }

    /*----Tablet----- Styling af specifik øl til tablet */

    .main-ol-info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto;
        grid-template-areas:
            "ol-and-rating ol-main"
            "ol-and-rating others"
            "comment2 comment2"
        ;
    }

    /* ---Tablet ---- styling for ol-info.html ------- */
    .rot-ol {
        margin: 30px;
    }

    .ol-main {
        margin-top: 30px;
        padding-top: 60px;
        align-items: flex-start;
    }

    .others-saw-also {
        margin: 0% 0%;
    }

    .ol-comment-section1 {
        display: none;
    }

    .ol-comment-section2 {
        margin: 0% 20% 0% 20%;
    }



    /* ---------------------------------------------------------------- tablet Footer --------*/

    .footer {

        display: flex;
        align-items: baseline;
        flex-direction: row;
        justify-content: space-between;
    }

    .footer_overskrift {
        display: block;
        margin-bottom: 2%;
    }


    .socials {
        display: flex;
        align-items: center;
        flex-direction: column;
    }


.maps {
    display: flex;
    align-items: baseline;
    width: 50%;
}

.kontakt_os {
    display: flex;
    align-items: baseline;
}

.kontakt_os .tider {
    text-align: left;
}

.kontakt_some {

    align-items: baseline;
    flex-direction: column;
}

.tider {
    margin-top: 0%;
}

/* Footer slut */

}

/*-------------------------------------------------------------------------- PC MEDIA QUERIES----------*/
/*-------------------------------------------------------------------------- PC MEDIA QUERIES----------*/
/*-------------------------------------------------------------------------- PC MEDIA QUERIES----------*/
/*-------------------------------------------------------------------------- PC MEDIA QUERIES----------*/
/*-------------------------------------------------------------------------- PC MEDIA QUERIES----------*/

@media screen and (min-width: 1250px) {

    /*------------------------------------------------------------- pc mød os styling */
    .mod_os {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "sofie karl johan tage";
    }

    /*------------------------------------------------------------- pc forside styling */
    .mads_tekst {
        display: none;
    }

    .mads_tekst2 {
        display: flex;
        font-size: 200%;
        margin-bottom: 0%;
    }

    .mads_billede {
        display: none;
    }

    .mads_billede2 {
        display: flex;
        width: 30%;
        padding-top: 11%;
        padding-right: 5%;
    }

    .mundhald_tekst {
        display: flex;
        align-items: baseline;
        justify-content: flex-start;
        flex-direction: column;
        font-size: 200%;
    }



    .forside_tekst {
        align-items: flex-start;
        padding: 0%;
        font-size: 85%;
    }


    .mund_tekst {
        display: flex;
        flex-direction: row;
        gap: 13%;
        align-items: center;
        margin: 0% 5%;
    }




    .flex-container {
        font-size: 180%;
    }


    /*------------------------------------------------------------vores øl----------*/

    .line {
        display: block;
    }

    .overst {
        flex-direction: row;
    }

    .paragraf {
        font-size: 1.8rem;
        line-height: 2.5rem;
        margin: 3% 15%;
    }

    .card {
        width: 300px;
        display: flex;
        flex-direction: column;
        border-radius: 4px;
        overflow: hidden;
        margin: 3%;
        box-shadow: 0px 0px 9px rgba(0, 0, 0, 0.15);
    }

    .card2 {
        width: 493px;
    }

    .row {
        gap: 12%;

    }

    .tablet_version {
        margin: 1%;
    }

    .card-header {
        font-size: 1.2rem;
    }

    .line2 {
        display: block;
    }

    .billede {
        max-width: 20%;
        display: flex;
        padding-inline: 3%;
    }

    .card-header {
        color: rgb(255, 255, 255);
        text-align: center;
        font-size: 1rem;
        background-color: var(--dark);
        padding: 3%;
        font-family: bd-supper, sans-serif;
    }

    /*---footer---*/

    .footer {
        display: flex;
        align-items: baseline;
        flex-direction: row;
        justify-content: space-around;
    }

    .footer_overskrift {
        display: block;
        margin-bottom: 2%;
        font-size: 150%;
    }

    .socials {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .maps {
        display: flex;
        align-items: baseline;
    }

    .kontakt_os {
        display: flex;
        align-items: flex-start;
    }

    .kontakt_some {

        align-items: baseline;
        flex-direction: column;
    }

    .tider {
        margin-top: 0%;
    }
}